<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorHeight="6dp"
        app:tabTextColor="@android:color/white" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tab_layout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    <!--<com.futuremind.recyclerviewfastscroll.FastScroller
        .......
        xmlns:fastscroll="http://schemas.android.com/apk/res-auto"
        fastscroll:textAppearance="@android:style/TextAppearance.Small.Inverse"
        fastscroll:bubbleColor="#00FF00"
        fastscroll:handleColor="@android:color/black" />-->

    <!--<com.futuremind.recyclerviewfastscroll.FastScroller
        .......
        style="@style/MyScrollerStyle" />-->

</LinearLayout>
