apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    signingConfigs {

        def pathToProperties = "keyz/signing.properties"
        if (!(file(pathToProperties)).exists()) {
            throw new GradleException("You have to specify a valid signing properties file.")
        }
        Properties props = new Properties()
        props.load(new FileInputStream(file(pathToProperties)))

        release {
            keyAlias props['keyAlias']
            keyPassword props['keyPassword']
            storePassword props['storePassword']
            storeFile file('keyz/keystore.jks')
        }

    }

    defaultConfig {
        applicationId "com.futuremind.recyclerviewfastscroll.example"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':fastscroll')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
}
