# recycler-fast-scroll

./: README.md  build.gradle  settings.gradle
example/: .gitignore  build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/futuremind/recyclerviewfastscroll/example/: CountriesAdapter.java  CustomScrollerViewProvider.java  MainActivity.java
example/src/main/java/com/futuremind/recyclerviewfastscroll/example/adapters/: CountriesAdapter.java  ExampleFragmentsAdapter.java
example/src/main/java/com/futuremind/recyclerviewfastscroll/example/customview/: CustomHandleBehavior.java  CustomScrollerViewProvider.java  CustomhandleBehavior.java
example/src/main/java/com/futuremind/recyclerviewfastscroll/example/fragments/: CustomViewFragment.java  DefaultFragment.java  ExampleFragment.java  HorizontalFragment.java  StyledFragment.java
example/src/main/res/animator/: custom_grab.xml  custom_release.xml
example/src/main/res/layout/: activity_main.xml  fragment_default.xml  fragment_horizontal.xml  fragment_styled.xml  item_country.xml  item_country_horizontal.xml
example/src/main/res/values/: colors.xml  countries_array.xml  dimens.xml  strings.xml  styles.xml
fastscroll/: build.gradle
fastscroll/src/main/: AndroidManifest.xml
fastscroll/src/main/java/com/futuremind/recyclerviewfastscroll/: DefaultBubbleBehavior.java  DefaultScrollerViewProvider.java  FastScrollBubble.java  FastScroller.java  HandleAnimationManager.java  RecyclerScrollListener.java  RecyclerViewScrollListener.java  ScrollerViewProvider.java  Utils.java  ViewBehavior.java  ViewVisibilityManager.java  VisibilityAnimationManager.java
fastscroll/src/main/java/com/futuremind/recyclerviewfastscroll/viewprovider/: DefaultScrollerViewProvider.java  ScrollerViewProvider.java  VisibilityAnimationManager.java
fastscroll/src/main/res/drawable/: fastscroll__bubble.xml  fastscroll__handle.xml  fastscroll__handle_horizontal.xml  fastscroll__handle_vertical.xml  fastscroller_bubble.xml  fastscroller_handle_horizontal.xml  fastscroller_handle_vertical.xml
fastscroll/src/main/res/layout/: default_bubble.xml  fastscroll__bubble.xml  fastscroll__default_bubble.xml  fastscroll__scroller.xml  fastscroller.xml  fastscroller_vertical.xml
fastscroll/src/main/res/values/: attr.xml  dimens.xml  strings.xml
fastscroll/src/test/java/com/futuremind/recyclerviewfastscroll/: UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
