// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "com.github.dcendents:android-maven-gradle-plugin:1.4.1"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext{
    compileSdkVersion=25
    buildToolsVersion="25.0.1"
    minSdkVersion="11"
    targetSdkVersion="25"
    versionName="0.2.5"
    versionCode=1
    supportVersion="25.1.0"
}
